<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/bottomSheetBackground"
    android:padding="@dimen/activity_vertical_margin"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--Bottom Sheet Title-->
    <TextView
        android:id="@+id/bottomSheetHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/expand_me"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <!--Boiler Field-->
    <LinearLayout
        android:id="@+id/boilerField"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@id/bottomSheetHeading"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/boilerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/boiler" />

        <TextView
            android:id="@+id/boilerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/boiler"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--Radiator Field-->
    <LinearLayout
        android:id="@+id/radiatorField"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/boilerField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/radiatorImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/radiator" />

        <TextView
            android:id="@+id/radiatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/radiator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--bed Field-->
    <LinearLayout
        android:id="@+id/bedField"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/radiatorField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bedImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bed" />

        <TextView
            android:id="@+id/bedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--bed side Field-->
    <LinearLayout
        android:id="@+id/bedSideField"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bedField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bedSideImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bed_side" />

        <TextView
            android:id="@+id/bedSideText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bed_side"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--wardrobe Field-->
    <LinearLayout
        android:id="@+id/wardrobeField"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@id/bottomSheetHeading"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bedSideField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/wardrobeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wardrobe" />

        <TextView
            android:id="@+id/wardrobeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wardrobe"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!--Horizontal Line Field-->
    <LinearLayout
        android:id="@+id/horizontalLineField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginTop="5dp"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/horizontalLineImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/horizontal_line" />

        <!--<TextView-->
        <!--android:id="@+id/horizontalLineText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/horizontal_line"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="#FFFFFF" />-->
    </LinearLayout>

    <!--Vertical Line Field-->
    <LinearLayout
        android:id="@+id/verticalLineField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/horizontalLineField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/verticalLineImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vertical_line" />
    </LinearLayout>

    <!--Top Left Line Field-->
    <LinearLayout
        android:id="@+id/topLeftLineField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/verticalLineField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/topLeftLineImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/top_left" />
    </LinearLayout>

    <!--Top Right Line Field-->
    <LinearLayout
        android:id="@+id/topRightLineField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/topLeftLineField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/topRightLineImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/top_right" />
    </LinearLayout>

    <!--Bottom Right Line Field-->
    <LinearLayout
        android:id="@+id/bottomRightLineField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/topRightLineField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bottomRightLineImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bottom_right" />
    </LinearLayout>

    <!--Bottom Left Line Field-->
    <LinearLayout
        android:id="@+id/bottomLeftLineField"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/bottomRightLineField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bottomLeftLineImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bottom_left" />
    </LinearLayout>

    <!--Tips Field-->
    <LinearLayout
        android:id="@+id/tipsField"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/boilerField"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/bottomLeftLineField"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/tipsDialogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips_button" />
    </LinearLayout>

    <!--price Field-->
    <LinearLayout
        android:id="@+id/priceField"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_below="@id/horizontalLineField"
        android:layout_marginTop="5dp"
        android:background="@drawable/action_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price_text"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</RelativeLayout>